# fingerprint-reader-daemon

./: README.md  biometrics.gradle
buildCommon/: common.gradle
enroll-finger-from-scanner/src/main/java/: EnrollFingerFromScannerBiometric.java
utils/: build.gradle
