project.description = project.name

apply plugin: 'application'
apply from: "../buildCommon/common.gradle"
mainClassName = artifactNameToUpperCamelCase(project.name)
group = "com.neurotec.tutorials"
tasks.prepareResources.setEnabled(false)
tasks.copyScripts.setEnabled(false)

dependencies {
	implementation ":neurotec-core"	
	implementation ":neurotec-licensing"
	implementation ":neurotec-media"
	implementation ":neurotec-media-processing"
	implementation ":neurotec-biometrics"
	implementation ":neurotec-biometrics-client"
	implementation ":neurotec-devices"
	implementation "com.sparkjava:spark-core:2.8.0"
    implementation "com.sparkjava:spark-kotlin:1.0.0-alpha"
	implementation 'org.json:json:20171018'
	implementation 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation project(":bio-utils")
}