description = "Bio utils"

project.ext.baseScriptDir = new File(project.buildscript.sourceFile, "../../buildCommon/");
apply from: new File(project.baseScriptDir, "/common.gradle")

dependencies {
	implementation ":neurotec-core"
	implementation ":neurotec-licensing"
	implementation 'net.java.dev.jna:jna:5.5.0'
	implementation project.modules."commons-io"
}
